[stark_st101]  # <tracker-name>
label = stark_st101
protocol = traxpython
command = stark_st101
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = <PATH_OF_STARK>/lib/test/vot20
