[stark_st101_lt]  # <tracker-name>
label = stark_st101_lt
protocol = traxpython
command = stark_st101_lt
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = <PATH_OF_STARK>/lib/test/vot20
