[stark_st101_ar]  # <tracker-name>
label = stark_st101_ar
protocol = traxpython
command = stark_st101_ar
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = <PATH_OF_STARK>/external/AR/pytracking/VOT2020_super_only_mask_384_HP
